﻿63 files zipped on 2019 December - 31 Tuesday 10:31:52 on machine DESKTOP-QU77M0A.
E:\Mywebsite_pre\MyWebsite\App_Start\RouteConfig.cs
E:\Mywebsite_pre\MyWebsite\Global.asax.cs
E:\Mywebsite_pre\MyWebsite\NotificationComponent.cs
E:\Mywebsite_pre\MyWebsite\NotificationHub.cs
E:\Mywebsite_pre\MyWebsite\Startup.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Translation\TranslationModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Text\Text.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\TextBox\TextBoxModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Notification\NotificationModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Manga\MangaModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Language\LanguageModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Chapter\ChapterModel.cs
E:\Mywebsite_pre\MyWebsite\ViewModels\Account\AccountModel.cs
E:\Mywebsite_pre\MyWebsite\Service\Translation\TranslationService.cs
E:\Mywebsite_pre\MyWebsite\Service\TextBox\TextBoxService.cs
E:\Mywebsite_pre\MyWebsite\Service\Role\RoleService.cs
E:\Mywebsite_pre\MyWebsite\Service\Notification\NotificationService.cs
E:\Mywebsite_pre\MyWebsite\Service\Manga\MangaDetailService.cs
E:\Mywebsite_pre\MyWebsite\Service\Manga\MangaGenreService.cs
E:\Mywebsite_pre\MyWebsite\Service\Manga\MangaService.cs
E:\Mywebsite_pre\MyWebsite\Service\Language\LanguageService.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\AccountStatusAttribute.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\DALHelper.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\DateDifference.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\HashMD5.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\ObjectAttribute.cs
E:\Mywebsite_pre\MyWebsite\Service\Chapter\ChapterService.cs
E:\Mywebsite_pre\MyWebsite\Service\Account\AccountService.cs
E:\Mywebsite_pre\MyWebsite\Models\Account.cs
E:\Mywebsite_pre\MyWebsite\Models\Account_Detail.cs
E:\Mywebsite_pre\MyWebsite\Models\Category.cs
E:\Mywebsite_pre\MyWebsite\Models\Chapter.cs
E:\Mywebsite_pre\MyWebsite\Models\Font.cs
E:\Mywebsite_pre\MyWebsite\Models\Genre.cs
E:\Mywebsite_pre\MyWebsite\Models\Language.cs
E:\Mywebsite_pre\MyWebsite\Models\Manga.cs
E:\Mywebsite_pre\MyWebsite\Models\Manga_Detail.cs
E:\Mywebsite_pre\MyWebsite\Models\Manga_Genres.cs
E:\Mywebsite_pre\MyWebsite\Models\Model.Context.cs
E:\Mywebsite_pre\MyWebsite\Models\Notification.cs
E:\Mywebsite_pre\MyWebsite\Models\NotifyType.cs
E:\Mywebsite_pre\MyWebsite\Models\Page.cs
E:\Mywebsite_pre\MyWebsite\Models\Point.cs
E:\Mywebsite_pre\MyWebsite\Models\Role.cs
E:\Mywebsite_pre\MyWebsite\Models\Status.cs
E:\Mywebsite_pre\MyWebsite\Models\Text.cs
E:\Mywebsite_pre\MyWebsite\Models\TextBox.cs
E:\Mywebsite_pre\MyWebsite\Models\Translation.cs
E:\Mywebsite_pre\MyWebsite\Models\Translation_Detail.cs
E:\Mywebsite_pre\MyWebsite\Controllers\AccountController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\AdminController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\ChapterController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\ContributeController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\ErrorController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\MangaController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\NotificationController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\PageController.cs
E:\Mywebsite_pre\MyWebsite\Controllers\TranslationController.cs
E:\Mywebsite_pre\MyWebsite\Models\Model.cs
E:\Mywebsite_pre\MyWebsite\Models\Model.Designer.cs
E:\Mywebsite_pre\MyWebsite\Properties\AssemblyInfo.cs
E:\Mywebsite_pre\MyWebsite\Service\Common\Enum.cs
E:\Mywebsite_pre\MyWebsite\Service\Genre\GenreService.cs
