<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="MyWebsiteModel.Account" />
    <EntitySet Name="Account_Detail" EntityType="MyWebsiteModel.Account_Detail" />
    <EntitySet Name="Categories" EntityType="MyWebsiteModel.Category" />
    <EntitySet Name="Chapters" EntityType="MyWebsiteModel.Chapter" />
    <EntitySet Name="Fonts" EntityType="MyWebsiteModel.Font" />
    <EntitySet Name="Genres" EntityType="MyWebsiteModel.Genre" />
    <EntitySet Name="Languages" EntityType="MyWebsiteModel.Language" />
    <EntitySet Name="Mangas" EntityType="MyWebsiteModel.Manga" />
    <EntitySet Name="Manga_Detail" EntityType="MyWebsiteModel.Manga_Detail" />
    <EntitySet Name="Manga_Genres" EntityType="MyWebsiteModel.Manga_Genres" />
    <EntitySet Name="Notifications" EntityType="MyWebsiteModel.Notification" />
    <EntitySet Name="NotifyTypes" EntityType="MyWebsiteModel.NotifyType" />
    <EntitySet Name="Pages" EntityType="MyWebsiteModel.Page" />
    <EntitySet Name="Points" EntityType="MyWebsiteModel.Point" />
    <EntitySet Name="Roles" EntityType="MyWebsiteModel.Role" />
    <EntitySet Name="Status" EntityType="MyWebsiteModel.Status" />
    <EntitySet Name="Texts" EntityType="MyWebsiteModel.Text" />
    <EntitySet Name="TextBoxes" EntityType="MyWebsiteModel.TextBox" />
    <EntitySet Name="Translations" EntityType="MyWebsiteModel.Translation" />
    <EntitySet Name="Translation_Detail" EntityType="MyWebsiteModel.Translation_Detail" />
    <AssociationSet Name="FK_Account_Detail_Account" Association="MyWebsiteModel.FK_Account_Detail_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account_Detail" EntitySet="Account_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Detail_Account" Association="MyWebsiteModel.FK_Manga_Detail_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Manga_Detail" EntitySet="Manga_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Account" Association="MyWebsiteModel.FK_Notification_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Account" Association="MyWebsiteModel.FK_Page_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Account" Association="MyWebsiteModel.FK_Text_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
    <AssociationSet Name="FK_Translation_Account" Association="MyWebsiteModel.FK_Translation_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Translation" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Detail_Point" Association="MyWebsiteModel.FK_Account_Detail_Point">
      <End Role="Point" EntitySet="Points" />
      <End Role="Account_Detail" EntitySet="Account_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Category" Association="MyWebsiteModel.FK_Page_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapter_Manga" Association="MyWebsiteModel.FK_Chapter_Manga">
      <End Role="Manga" EntitySet="Mangas" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Chapter" Association="MyWebsiteModel.FK_Page_Chapter">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Translation_Detail_Chapter" Association="MyWebsiteModel.FK_Translation_Detail_Chapter">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Translation_Detail" EntitySet="Translation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Font" Association="MyWebsiteModel.FK_Text_Font">
      <End Role="Font" EntitySet="Fonts" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Genres_Genre" Association="MyWebsiteModel.FK_Manga_Genres_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Manga_Genres" EntitySet="Manga_Genres" />
    </AssociationSet>
    <AssociationSet Name="FK_Translation_Language" Association="MyWebsiteModel.FK_Translation_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Translation" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Detail_Manga1" Association="MyWebsiteModel.FK_Manga_Detail_Manga1">
      <End Role="Manga" EntitySet="Mangas" />
      <End Role="Manga_Detail" EntitySet="Manga_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Genres_Manga" Association="MyWebsiteModel.FK_Manga_Genres_Manga">
      <End Role="Manga" EntitySet="Mangas" />
      <End Role="Manga_Genres" EntitySet="Manga_Genres" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Status" Association="MyWebsiteModel.FK_Manga_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Manga" EntitySet="Mangas" />
    </AssociationSet>
    <AssociationSet Name="FK_Translation_Manga" Association="MyWebsiteModel.FK_Translation_Manga">
      <End Role="Manga" EntitySet="Mangas" />
      <End Role="Translation" EntitySet="Translations" />
    </AssociationSet>
    <AssociationSet Name="FK_Manga_Detail_Role" Association="MyWebsiteModel.FK_Manga_Detail_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Manga_Detail" EntitySet="Manga_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotifyType" Association="MyWebsiteModel.FK_Notification_NotifyType">
      <End Role="NotifyType" EntitySet="NotifyTypes" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TextBox_Page" Association="MyWebsiteModel.FK_TextBox_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="TextBox" EntitySet="TextBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_TextBox1" Association="MyWebsiteModel.FK_Text_TextBox1">
      <End Role="TextBox" EntitySet="TextBoxes" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Translation" Association="MyWebsiteModel.FK_Text_Translation">
      <End Role="Translation" EntitySet="Translations" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
    <AssociationSet Name="FK_Translation_Detail_Translation" Association="MyWebsiteModel.FK_Translation_Detail_Translation">
      <End Role="Translation" EntitySet="Translations" />
      <End Role="Translation_Detail" EntitySet="Translation_Detail" />
    </AssociationSet>
    <AssociationSet Name="Bookmark" Association="MyWebsiteModel.Bookmark">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Manga" EntitySet="Mangas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AvatarLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FacebookLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TwitterLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstagramLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account_Detail" Relationship="MyWebsiteModel.FK_Account_Detail_Account" FromRole="Account" ToRole="Account_Detail" />
    <NavigationProperty Name="Manga_Detail" Relationship="MyWebsiteModel.FK_Manga_Detail_Account" FromRole="Account" ToRole="Manga_Detail" />
    <NavigationProperty Name="Notifications" Relationship="MyWebsiteModel.FK_Notification_Account" FromRole="Account" ToRole="Notification" />
    <NavigationProperty Name="Pages" Relationship="MyWebsiteModel.FK_Page_Account" FromRole="Account" ToRole="Page" />
    <NavigationProperty Name="Texts" Relationship="MyWebsiteModel.FK_Text_Account" FromRole="Account" ToRole="Text" />
    <NavigationProperty Name="Translations" Relationship="MyWebsiteModel.FK_Translation_Account" FromRole="Account" ToRole="Translation" />
    <NavigationProperty Name="Mangas" Relationship="MyWebsiteModel.Bookmark" FromRole="Account" ToRole="Manga" />
  </EntityType>
  <EntityType Name="Account_Detail">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="PointId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="PointId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Account_Detail_Account" FromRole="Account_Detail" ToRole="Account" />
    <NavigationProperty Name="Point" Relationship="MyWebsiteModel.FK_Account_Detail_Point" FromRole="Account_Detail" ToRole="Point" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pages" Relationship="MyWebsiteModel.FK_Page_Category" FromRole="Category" ToRole="Page" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ViewNumber" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="MangaId" Type="Int32" Nullable="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manga" Relationship="MyWebsiteModel.FK_Chapter_Manga" FromRole="Chapter" ToRole="Manga" />
    <NavigationProperty Name="Pages" Relationship="MyWebsiteModel.FK_Page_Chapter" FromRole="Chapter" ToRole="Page" />
    <NavigationProperty Name="Translation_Detail" Relationship="MyWebsiteModel.FK_Translation_Detail_Chapter" FromRole="Chapter" ToRole="Translation_Detail" />
  </EntityType>
  <EntityType Name="Font">
    <Key>
      <PropertyRef Name="FontId" />
    </Key>
    <Property Name="FontId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontLink" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Texts" Relationship="MyWebsiteModel.FK_Text_Font" FromRole="Font" ToRole="Text" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Manga_Genres" Relationship="MyWebsiteModel.FK_Manga_Genres_Genre" FromRole="Genre" ToRole="Manga_Genres" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Translations" Relationship="MyWebsiteModel.FK_Translation_Language" FromRole="Language" ToRole="Translation" />
  </EntityType>
  <EntityType Name="Manga">
    <Key>
      <PropertyRef Name="MangaId" />
    </Key>
    <Property Name="MangaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoverLink" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Chapters" Relationship="MyWebsiteModel.FK_Chapter_Manga" FromRole="Manga" ToRole="Chapter" />
    <NavigationProperty Name="Manga_Detail" Relationship="MyWebsiteModel.FK_Manga_Detail_Manga1" FromRole="Manga" ToRole="Manga_Detail" />
    <NavigationProperty Name="Manga_Genres" Relationship="MyWebsiteModel.FK_Manga_Genres_Manga" FromRole="Manga" ToRole="Manga_Genres" />
    <NavigationProperty Name="Status" Relationship="MyWebsiteModel.FK_Manga_Status" FromRole="Manga" ToRole="Status" />
    <NavigationProperty Name="Translations" Relationship="MyWebsiteModel.FK_Translation_Manga" FromRole="Manga" ToRole="Translation" />
    <NavigationProperty Name="Accounts" Relationship="MyWebsiteModel.Bookmark" FromRole="Manga" ToRole="Account" />
  </EntityType>
  <EntityType Name="Manga_Detail">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="MangaId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="MangaId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Manga_Detail_Account" FromRole="Manga_Detail" ToRole="Account" />
    <NavigationProperty Name="Manga" Relationship="MyWebsiteModel.FK_Manga_Detail_Manga1" FromRole="Manga_Detail" ToRole="Manga" />
    <NavigationProperty Name="Role" Relationship="MyWebsiteModel.FK_Manga_Detail_Role" FromRole="Manga_Detail" ToRole="Role" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Manga_Genres">
    <Key>
      <PropertyRef Name="MangaId" />
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="MangaId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="MyWebsiteModel.FK_Manga_Genres_Genre" FromRole="Manga_Genres" ToRole="Genre" />
    <NavigationProperty Name="Manga" Relationship="MyWebsiteModel.FK_Manga_Genres_Manga" FromRole="Manga_Genres" ToRole="Manga" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="NotifyTypeId" Type="Int32" Nullable="false" />
    <Property Name="SeenStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Notification_Account" FromRole="Notification" ToRole="Account" />
    <NavigationProperty Name="NotifyType" Relationship="MyWebsiteModel.FK_Notification_NotifyType" FromRole="Notification" ToRole="NotifyType" />
  </EntityType>
  <EntityType Name="NotifyType">
    <Key>
      <PropertyRef Name="NotifyTypeId" />
    </Key>
    <Property Name="NotifyTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="NTContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notifications" Relationship="MyWebsiteModel.FK_Notification_NotifyType" FromRole="NotifyType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="PageLink" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ChapterId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="PageId_Fa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Page_Account" FromRole="Page" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="MyWebsiteModel.FK_Page_Category" FromRole="Page" ToRole="Category" />
    <NavigationProperty Name="Chapter" Relationship="MyWebsiteModel.FK_Page_Chapter" FromRole="Page" ToRole="Chapter" />
    <NavigationProperty Name="TextBoxes" Relationship="MyWebsiteModel.FK_TextBox_Page" FromRole="Page" ToRole="TextBox" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointId" />
    </Key>
    <Property Name="PointId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PointNumber" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account_Detail" Relationship="MyWebsiteModel.FK_Account_Detail_Point" FromRole="Point" ToRole="Account_Detail" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Manga_Detail" Relationship="MyWebsiteModel.FK_Manga_Detail_Role" FromRole="Role" ToRole="Manga_Detail" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Mangas" Relationship="MyWebsiteModel.FK_Manga_Status" FromRole="Status" ToRole="Manga" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="TextId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ColorText" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ColorOutline" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bold" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Allow" Type="Boolean" />
    <Property Name="TranslationId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="TextBoxId" Type="Int32" Nullable="false" />
    <Property Name="FontId" Type="Int32" Nullable="false" />
    <Property Name="FontSize" Type="Int32" Nullable="false" />
    <Property Name="Italic" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Text_Account" FromRole="Text" ToRole="Account" />
    <NavigationProperty Name="Font" Relationship="MyWebsiteModel.FK_Text_Font" FromRole="Text" ToRole="Font" />
    <NavigationProperty Name="TextBox" Relationship="MyWebsiteModel.FK_Text_TextBox1" FromRole="Text" ToRole="TextBox" />
    <NavigationProperty Name="Translation" Relationship="MyWebsiteModel.FK_Text_Translation" FromRole="Text" ToRole="Translation" />
  </EntityType>
  <EntityType Name="TextBox">
    <Key>
      <PropertyRef Name="TextBoxId" />
    </Key>
    <Property Name="TextBoxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coordinate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Witdh" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Degree" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="MyWebsiteModel.FK_TextBox_Page" FromRole="TextBox" ToRole="Page" />
    <NavigationProperty Name="Texts" Relationship="MyWebsiteModel.FK_Text_TextBox1" FromRole="TextBox" ToRole="Text" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="TransationId" />
    </Key>
    <Property Name="TransationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MangaId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="MyWebsiteModel.FK_Translation_Account" FromRole="Translation" ToRole="Account" />
    <NavigationProperty Name="Language" Relationship="MyWebsiteModel.FK_Translation_Language" FromRole="Translation" ToRole="Language" />
    <NavigationProperty Name="Manga" Relationship="MyWebsiteModel.FK_Translation_Manga" FromRole="Translation" ToRole="Manga" />
    <NavigationProperty Name="Texts" Relationship="MyWebsiteModel.FK_Text_Translation" FromRole="Translation" ToRole="Text" />
    <NavigationProperty Name="Translation_Detail" Relationship="MyWebsiteModel.FK_Translation_Detail_Translation" FromRole="Translation" ToRole="Translation_Detail" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Translation_Detail">
    <Key>
      <PropertyRef Name="ChapterId" />
      <PropertyRef Name="TranslationId" />
    </Key>
    <Property Name="ChapterId" Type="Int32" Nullable="false" />
    <Property Name="TranslationId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Chapter" Relationship="MyWebsiteModel.FK_Translation_Detail_Chapter" FromRole="Translation_Detail" ToRole="Chapter" />
    <NavigationProperty Name="Translation" Relationship="MyWebsiteModel.FK_Translation_Detail_Translation" FromRole="Translation_Detail" ToRole="Translation" />
  </EntityType>
  <Association Name="FK_Account_Detail_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Account_Detail" Role="Account_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Account_Detail">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Detail_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga_Detail" Role="Manga_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Manga_Detail">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Text" Role="Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translation_Account">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="1" />
    <End Type="MyWebsiteModel.Translation" Role="Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Translation">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Detail_Point">
    <End Type="MyWebsiteModel.Point" Role="Point" Multiplicity="1" />
    <End Type="MyWebsiteModel.Account_Detail" Role="Account_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="PointId" />
      </Principal>
      <Dependent Role="Account_Detail">
        <PropertyRef Name="PointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Category">
    <End Type="MyWebsiteModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MyWebsiteModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapter_Manga">
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="1" />
    <End Type="MyWebsiteModel.Chapter" Role="Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manga">
        <PropertyRef Name="MangaId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="MangaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Chapter">
    <End Type="MyWebsiteModel.Chapter" Role="Chapter" Multiplicity="1" />
    <End Type="MyWebsiteModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translation_Detail_Chapter">
    <End Type="MyWebsiteModel.Chapter" Role="Chapter" Multiplicity="1" />
    <End Type="MyWebsiteModel.Translation_Detail" Role="Translation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="Translation_Detail">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Font">
    <End Type="MyWebsiteModel.Font" Role="Font" Multiplicity="1" />
    <End Type="MyWebsiteModel.Text" Role="Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Font">
        <PropertyRef Name="FontId" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="FontId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Genres_Genre">
    <End Type="MyWebsiteModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga_Genres" Role="Manga_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Manga_Genres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translation_Language">
    <End Type="MyWebsiteModel.Language" Role="Language" Multiplicity="1" />
    <End Type="MyWebsiteModel.Translation" Role="Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Translation">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Detail_Manga1">
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga_Detail" Role="Manga_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manga">
        <PropertyRef Name="MangaId" />
      </Principal>
      <Dependent Role="Manga_Detail">
        <PropertyRef Name="MangaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Genres_Manga">
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga_Genres" Role="Manga_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manga">
        <PropertyRef Name="MangaId" />
      </Principal>
      <Dependent Role="Manga_Genres">
        <PropertyRef Name="MangaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Status">
    <End Type="MyWebsiteModel.Status" Role="Status" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Manga">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translation_Manga">
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="1" />
    <End Type="MyWebsiteModel.Translation" Role="Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manga">
        <PropertyRef Name="MangaId" />
      </Principal>
      <Dependent Role="Translation">
        <PropertyRef Name="MangaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manga_Detail_Role">
    <End Type="MyWebsiteModel.Role" Role="Role" Multiplicity="1" />
    <End Type="MyWebsiteModel.Manga_Detail" Role="Manga_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Manga_Detail">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotifyType">
    <End Type="MyWebsiteModel.NotifyType" Role="NotifyType" Multiplicity="1" />
    <End Type="MyWebsiteModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotifyType">
        <PropertyRef Name="NotifyTypeId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotifyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextBox_Page">
    <End Type="MyWebsiteModel.Page" Role="Page" Multiplicity="1" />
    <End Type="MyWebsiteModel.TextBox" Role="TextBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="TextBox">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_TextBox1">
    <End Type="MyWebsiteModel.TextBox" Role="TextBox" Multiplicity="1" />
    <End Type="MyWebsiteModel.Text" Role="Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextBox">
        <PropertyRef Name="TextBoxId" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="TextBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Translation">
    <End Type="MyWebsiteModel.Translation" Role="Translation" Multiplicity="1" />
    <End Type="MyWebsiteModel.Text" Role="Text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="TransationId" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="TranslationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translation_Detail_Translation">
    <End Type="MyWebsiteModel.Translation" Role="Translation" Multiplicity="1" />
    <End Type="MyWebsiteModel.Translation_Detail" Role="Translation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="TransationId" />
      </Principal>
      <Dependent Role="Translation_Detail">
        <PropertyRef Name="TranslationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookmark">
    <End Type="MyWebsiteModel.Account" Role="Account" Multiplicity="*" />
    <End Type="MyWebsiteModel.Manga" Role="Manga" Multiplicity="*" />
  </Association>
</Schema>