<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyWebsiteModelStoreContainer" CdmEntityContainer="MyWebsiteEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MyWebsiteModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InstagramLink" ColumnName="InstagramLink" />
          <ScalarProperty Name="TwitterLink" ColumnName="TwitterLink" />
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AvatarLink" ColumnName="AvatarLink" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Detail">
      <EntityTypeMapping TypeName="MyWebsiteModel.Account_Detail">
        <MappingFragment StoreEntitySet="Account_Detail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyWebsiteModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="MyWebsiteModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MangaId" ColumnName="MangaId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="ViewNumber" ColumnName="ViewNumber" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fonts">
      <EntityTypeMapping TypeName="MyWebsiteModel.Font">
        <MappingFragment StoreEntitySet="Font">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FontLink" ColumnName="FontLink" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FontId" ColumnName="FontId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MyWebsiteModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MyWebsiteModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mangas">
      <EntityTypeMapping TypeName="MyWebsiteModel.Manga">
        <MappingFragment StoreEntitySet="Manga">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CoverLink" ColumnName="CoverLink" />
          <ScalarProperty Name="MangaId" ColumnName="MangaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manga_Detail">
      <EntityTypeMapping TypeName="MyWebsiteModel.Manga_Detail">
        <MappingFragment StoreEntitySet="Manga_Detail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MangaId" ColumnName="MangaId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manga_Genres">
      <EntityTypeMapping TypeName="MyWebsiteModel.Manga_Genres">
        <MappingFragment StoreEntitySet="Manga_Genres">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="MangaId" ColumnName="MangaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="MyWebsiteModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="SeenStatus" ColumnName="SeenStatus" />
          <ScalarProperty Name="NotifyTypeId" ColumnName="NotifyTypeId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="NContent" ColumnName="NContent" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotifyTypes">
      <EntityTypeMapping TypeName="MyWebsiteModel.NotifyType">
        <MappingFragment StoreEntitySet="NotifyType">
          <ScalarProperty Name="NTContent" ColumnName="NTContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NotifyTypeId" ColumnName="NotifyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="MyWebsiteModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageId_Fa" ColumnName="PageId_Fa" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PageLink" ColumnName="PageLink" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="MyWebsiteModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PointNumber" ColumnName="PointNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PointId" ColumnName="PointId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyWebsiteModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MyWebsiteModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Texts">
      <EntityTypeMapping TypeName="MyWebsiteModel.Text">
        <MappingFragment StoreEntitySet="Text">
          <ScalarProperty Name="Italic" ColumnName="Italic" />
          <ScalarProperty Name="FontSize" ColumnName="FontSize" />
          <ScalarProperty Name="FontId" ColumnName="FontId" />
          <ScalarProperty Name="TextBoxId" ColumnName="TextBoxId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TranslationId" ColumnName="TranslationId" />
          <ScalarProperty Name="Allow" ColumnName="Allow" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Bold" ColumnName="Bold" />
          <ScalarProperty Name="ColorOutline" ColumnName="ColorOutline" />
          <ScalarProperty Name="ColorText" ColumnName="ColorText" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="TextId" ColumnName="TextId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextBoxes">
      <EntityTypeMapping TypeName="MyWebsiteModel.TextBox">
        <MappingFragment StoreEntitySet="TextBox">
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Witdh" ColumnName="Witdh" />
          <ScalarProperty Name="Coordinate" ColumnName="Coordinate" />
          <ScalarProperty Name="TextBoxId" ColumnName="TextBoxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="MyWebsiteModel.Translation">
        <MappingFragment StoreEntitySet="Translation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="MangaId" ColumnName="MangaId" />
          <ScalarProperty Name="TransationId" ColumnName="TransationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translation_Detail">
      <EntityTypeMapping TypeName="MyWebsiteModel.Translation_Detail">
        <MappingFragment StoreEntitySet="Translation_Detail">
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TranslationId" ColumnName="TranslationId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Bookmark" TypeName="MyWebsiteModel.Bookmark" StoreEntitySet="Bookmark">
      <EndProperty Name="Manga">
        <ScalarProperty Name="MangaId" ColumnName="MangaId" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="AccountId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>