<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b97dccbb18848e0b691799aa5833824" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebsiteModel.Account" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Account_Detail" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Bookmark" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Category" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Chapter" Width="1.5" PointX="6" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Document" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.FeedBack" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Font" Width="1.5" PointX="9" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Genre" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Language" Width="1.5" PointX="3.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Manga" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Manga_Detail" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Manga_Genres" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Notification" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.NotifyType" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Page" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Point" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.PointHistory" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Role" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Status" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Text" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.TextBox" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Translation" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebsiteModel.Translation_Detail" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="MyWebsiteModel.FK_Account_Detail_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_FeedBack_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Detail_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Notification_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Page_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_PointHistory_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Text_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Translation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Account_Detail_Point" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Page_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Chapter_Manga" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Page_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Translation_Detail_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Text_Font" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Genres_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Translation_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Detail_Manga1" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Genres_Manga" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Translation_Manga" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Manga_Detail_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Notification_NotifyType" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_TextBox_Page" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Text_TextBox1" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Text_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="MyWebsiteModel.FK_Translation_Detail_Translation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>